# SpringRestThing

./: .gitignore  README.md  pom.xml
SpringRestClient/: build.gradle  settings.gradle
SpringRestClient/gradle/wrapper/: gradle-wrapper.properties
SpringRestClient/src/main/java/hello/: Application.java  Quote.java
SpringRestServer/: build.gradle  settings.gradle
SpringRestServer/gradle/wrapper/: gradle-wrapper.properties
SpringRestServer/src/main/java/hello/: Application.java  Quote.java  QuoteController.java  QuoteGen.java
common/: pom.xml
common/src/main/java/com/scuttler/vegetable/common/: Vegetable.java
common/src/main/java/com/sjob/vegviewer/common/: Vegetable.java
frontend/: index.html  package.json
frontend/src/: index.css  main.js
shared/: pom.xml
shared-service/: pom.xml
shared-service/src/main/java/com/sjob/vegviewer/sharedService/: Application.java  InMemoryVegetableRepository.java  VegetableController.java  VegetableRepository.java  VegetableService.java
shared/src/main/java/com/scuttler/vegetable/shared/: Application.java  EmbeddedJdbcVegetableRepository.java  InMemoryVegetableRepository.java  VegetableController.java  VegetableRepository.java  VegetableService.java
shared/src/main/java/com/scuttler/vegetable/shared/config/: EmbeddedJdbcDataConfig.java
shared/src/main/java/com/sjob/vegviewer/shared/: Application.java  InMemoryVegetableRepository.java  VegetableController.java  VegetableRepository.java  VegetableService.java
shared/src/main/resources/: schema.sql
web/: pom.xml
web-data/: pom.xml
web-data-ie8/: pom.xml
web-data-ie8/src/main/java/com/scuttler/vegetable/webDataIe8/: Application.java  VegetableController.java  VegetableService.java
web-data-ie8/src/main/java/com/sjob/vegviewer/webDataIe8/: Application.java  VegetableController.java  VegetableService.java
web-data/src/main/java/com/scuttler/vegetable/webData/: Application.java  VegetableController.java  VegetableService.java
web-data/src/main/java/com/sjob/vegviewer/webData/: Application.java  VegetableController.java  VegetableService.java
web-ie8/: pom.xml
web-ie8-client/: .babelrc  package.json  server.js  webpack.config.js  webpack.dev.config.js  webpack.dev.server.js
web-ie8-client/src/: index.js
web-ie8-client/src/actions/: vegetable.js
web-ie8-client/src/api/: apiService.js
web-ie8-client/src/components/app/: App.css  App.js
web-ie8-client/src/components/header/: Header.css  Header.js
web-ie8-client/src/components/vegetableGrid/: VegetableGrid.css  VegetableGrid.js  VegetableGridContainer.js  VegetableTile.js
web-ie8-client/src/components/vegetableView/: VegetableView.css  VegetableView.js  VegetableViewContainer.js
web-ie8-client/src/constants/: actionTypes.js
web-ie8-client/src/reducers/: index.js  vegetables.js
web-ie8-client/src/selectors/: vegetables.js
web-ie8-client/src/store/: configureStore.js  configureStore.prod.js
web-ie8/src/main/java/com/scuttler/vegetable/webIe8/: Application.java  ApplicationConfig.java  VegetableController.java  VegetableService.java
web-ie8/src/main/java/com/sjob/vegviewer/webIe8/: Application.java  ApplicationConfig.java  VegetableController.java  VegetableService.java
web-ie8/src/main/resources/static/: render.js
web-ie8/src/main/resources/static/styles/: home.css  index.css  veg.css
web-ie8/src/main/resources/static/templates/: home.html  veg.html
web/src/main/java/com/scuttler/vegetable/web/: Application.java  VegetableController.java  VegetableService.java
web/src/main/java/com/sjob/vegviewer/web/: Application.java  VegetableController.java  VegetableService.java
